name: Build and push docker images to docker hub when we create a new tag

on:
  push:
    tags:
      - '*'

jobs:
  buildandpush:
    runs-on: ubuntu-latest
    steps:
      # Change the USERNAME and REPONAME in the first step below!
      - name: Get the latest tag
        id: release
        run: |
          echo "::set-output name=releasetag::$(curl -s https://api.github.com/repos/USERNAME/REPONAME/releases/latest | jq '.tag_name' | sed 's/\"//g')"

      - name: Checkout the repo on this tag
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.release.outputs.releasetag }}

      # hardware emulation for different CPU architectures
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      # build system
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # images are pushed to the latest as well as specific version tag
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/example_TEM_analysis:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/example_TEM_analysis:${{ steps.release.outputs.releasetag }}
